                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='

               佛祖保佑         永无BUG
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _____ ____  _   _  _____ _    _ _____  _____  ______ _   _ _______ __  __          _____        _____          _____ _    _ ______
  / ____/ __ \| \ | |/ ____| |  | |  __ \|  __ \|  ____| \ | |__   __|  \/  |   /\   |  __ \      / ____|   /\   / ____| |  | |  ____|
 | |   | |  | |  \| | |    | |  | | |__) | |__) | |__  |  \| |  | |  | \  / |  /  \  | |__) |    | |       /  \ | |    | |__| | |__
 | |   | |  | | . ` | |    | |  | |  _  /|  _  /|  __| | . ` |  | |  | |\/| | / /\ \ |  ___/     | |      / /\ \| |    |  __  |  __|
 | |___| |__| | |\  | |____| |__| | | \ \| | \ \| |____| |\  |  | |  | |  | |/ ____ \| |         | |____ / ____ \ |____| |  | | |____
  \_____\____/|_| \_|\_____|\____/|_|  \_\_|  \_\______|_| \_|  |_|  |_|  |_/_/    \_\_|          \_____/_/    \_\_____|_|  |_|______|

